{
  "name": "eurordis",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "concurrently 'npm run serve' 'npm run watch'",
    "serve": "nodemon server.js",
    "watch": "npm run build -- -w",
    "build": "npm run copy-vendors; riot --config riot.config",
    "copy-vendors": "cp -cp node_modules/{page/page.js,riot/riot.min.js} src/js/vendors/",
    "test": "node tests"
  },
  "author": "Vincent Agnano",
  "license": "MIT",
  "dependencies": {
    "page": "1.*",
    "riot": "https://gitlab.com/eurordis/riot"
  },
  "devDependencies": {
    "concurrently": "*",
    "express": "*",
    "nodemon": "*"
  }
}
